# GMS

./: GMS.html  GMS.sln  database-management.html  financial-management.html  grant-application.html  grant-applications.html  grant-management.html  grant-review.html  grant-status.html  index.html  notifications-alerts.html  package-lock.json  reporting-analytics.html  reports.html  script.js  style.css  system-settings.html  user-management.html
GMS/: Dockerfile  GMS.csproj  GMS.http  WeatherForecast.cs
GMS.Api/: Dockerfile  GMS.Api.csproj  GMS.Api.http  Program.cs  WeatherForecast.cs
GMS.Api/Controllers/: ApplicationsController.cs  GrantApplicationsController.cs  GrantsController.cs  NotificationsController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
GMS.Api/Data/: ApplicationDbContext.cs
GMS.Api/Models/: Application.cs  AuditLog.cs  Document.cs  Grant.cs  GrantApplication.cs  Milestone.cs  Notification.cs  Report.cs  Review.cs  Transaction.cs  User.cs
GMS.Api/Properties/: launchSettings.json
GMS/Controllers/: WeatherForecastController.cs
GMS/Properties/: launchSettings.json
